######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 4 17:21:43 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h transmrpcsession.h ./include/json/*.h torrent.h
SOURCES += main.cpp mainwindow.cpp transmrpcsession.cpp ./lib/*.cpp torrent.cpp

QT += network

mac {
  CONFIG -= app_bundle
}

MOC_DIR     = ../tmp
DESTDIR     = ../out
OBJECTS_DIR = ../tmp

CONFIG += debug

INCLUDEPATH += ./include/
